<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- base href="http://luxelorev.com/artist-statement/" -->
<meta charset="utf-8">
<title>Statement — Nemo</title>
<link rel="shortcut icon" type="image/x-icon" href="https://static.squarespace.com/universal/default-favicon.ico">
<link rel="canonical" href="https://luxelorev.com/nemo.html">
<meta property="og:site_name" content="Nemo">
<meta property="og:title" content="Statement — Nemo">
<meta property="og:url" content="https://luxelorev.com/nemo.html">
<meta property="og:type" content="website">
<meta itemprop="name" content="Statement — Nemo">
<meta itemprop="url" content="https://luxelorev.com/nemo.html">
<meta name="description" content="">

<link rel="stylesheet" type="text/css" href="Statement%20%E2%80%94%20Alexis%20Kurtzman_files/css.css">
<!-- End of Squarespace Headers -->
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
-    <link rel="stylesheet" href="https://deepart-io.s3.amazonaws.com/CACHE/css/b1d598bc0794.css" type="text/css" />
    <link href="https://deepart-io.s3.amazonaws.com/css/latest.css" rel="stylesheet">
</head>
<body class="sidebar-text-alignment-left sidebar-position-left sidebar-fixed mobile-site-title-style-manual blog-sidebar-hide gallery-style-fit enable-gallery-thumbnails initial-gallery-view-thumbnails homepage-gallery-view-inherit thumbnail-aspect-ratio-auto gallery-controls-bullets social-icon-style-normal       event-thumbnails event-thumbnail-size-32-standard event-date-label event-date-label-time event-list-show-cats event-list-date event-list-time event-list-address   event-icalgcal-links  event-excerpts  event-item-back-link    product-list-titles-under product-list-alignment-center product-item-size-23-standard-vertical product-image-auto-crop product-gallery-size-11-square product-gallery-auto-crop show-product-price show-product-item-nav product-social-sharing newsletter-style-dark  opentable-style-light small-button-style-solid small-button-shape-square medium-button-style-solid medium-button-shape-square large-button-style-solid large-button-shape-square image-block-poster-text-alignment-center image-block-card-dynamic-font-sizing image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-dynamic-font-sizing image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-dynamic-font-sizing image-block-collage-content-position-top image-block-collage-text-alignment-left image-block-stack-dynamic-font-sizing image-block-stack-text-alignment-left button-style-default button-corner-style-square tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-usd collection-52842053e4b03c1f8a9829f1 collection-type-page collection-layout-default mobile-style-available" id="collection-52842053e4b03c1f8a9829f1">

  <div id="canvasWrapper">
    <div id="canvas">
      <div id="mobileNav"><div class="wrapper">
        <div id="logo" data-content-field="site-title">
            <h1 class="logo site-title">
              <a href="https://luxelorev.com/nemo.html">
                
                  Nemo
                
              </a>
            </h1>
        </div>

        <nav class="main-nav mobile-nav"><ul>
          <li class="page-collection">
              <a href="https://luxelorev.com/current.html">Featured</a>
          </li>
          <li class="gallery-collection">
              <a href="https://luxelorev.com/2018/">2018</a>
          </li>
          <li class="gallery-collection">
              <a href="https://luxelorev.com/2017/">2017</a>
          </li>
          <li class="gallery-collection">
              <a href="https://luxelorev.com/2016/">2016</a>
          </li>
          <li class="gallery-collection">
              <a href="https://luxelorev.com/2015/">2015</a>
          </li>
</ul>
</nav>
        <nav class="main-nav mobile-nav"><ul>
          <li class="page-collection active-link">
              <a href="https://luxelorev.com/nemo.html">Statement</a>
          </li>
</ul>
</nav>
      </div></div>

      <div id="headerWrapper">
      <header id="header">

        <div class="sqs-layout sqs-grid-1 columns-1 empty" data-layout-label="Header Content" data-type="block-field" id="headerBlocks"><div class="row sqs-row"><div class="col sqs-col-1 span-1"></div></div></div>
      </header>
      </div>
      <div id="pageWrapper" class="hfeed" role="main">
        <!-- CATEGORY NAV -->
      <section id="page">
      <div class="main-content" data-content-field="main-content">
	      <div class="sqs-layout sqs-grid-12 columns-12" data-type="page" data-updated-on="1523643352684" id="page-52842053e4b03c1f8a9829f1"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-4d9cee4b96ebe8f5cbc7"><div class="sqs-block-content"><p>
						      
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
</p><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p><strong>My
 bodies of work are comprised of a series of self-devised, ritually 
practiced free-associative action-mark-making strategies. Each procedure
 explores various degrees of chance operations and seeks to question 
explore intuition, intention, interpretation and human participation. A 
hybrid of fixed method with variables of the unknown explores and 
investigates performative mark-making methodologies, in-person and 
internet collaboration, control and working under pre-fixed intervals. 
Alongside chance, time-based procedures are concurrently determined to 
achieve work on paper whose marks are not initially foreseen. These 
systems and corresponding end products emphasize the passage of time. 
This practice of working addresses the disconnect between the maker 
engaged in active activity of doing versus the relative stagnancy of the
 resulting end product. </strong></p><p><strong>There is a relationship 
of tension between the realized end product and the formulas which 
created them in terms of which components possess relevance. 
Repetitively practiced actions of &nbsp;activity attempt to unite 
conventional modes of art production with routinely practiced everyday 
structured studio activity. </strong></p><p><strong>Heavily influenced 
by the scientific method, art-by-instruction and process art, the work 
aims to capture the conflicting elements of predetermined activity and 
variables and free-associative mark-making. </strong></p><p><strong>The 
chance operations in the work consist of: the rolling of dice, the blind
 spinning of dials, the selection from a deck of cards, and solicited 
participation of people from social media. </strong></p><p><strong>Through
 drawing, printmaking and mixed media, the works possess a strong 
reference to their materiality and the passage of time as seen through 
change, evolution or degradation.</strong></p><p>.</p><p>&nbsp;</p><p style="margin-right:-13.5pt"></p><p></p><p>&nbsp;</p><p><span style="font-size:13.0pt">&nbsp;</span></p><p></p><p>Any inquiries will be responded to at tuc02519@gmail.com<br></p><p>&nbsp;</p></div></div></div></div></div>
      </div>
      </section>
      </div>
    </div>
  </div>

</body></html>
